.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightblue;
  .infomessage{
    text-align: center;
    padding: 10px 0;
  }
  .other-item{
    margin: 10px;
    cursor: pointer;
  }
}
